{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "zh_CN",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "FCEFFBB2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "198",
      "familyShareable" : false,
      "internalID" : "A17D7B5E",
      "localizations" : [
        {
          "description" : "一次购买，终身享用全部 Pro 功能",
          "displayName" : "球迹 Pro 终身",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.xinkuan.qiuji.premium.lifetime",
      "referenceName" : "终身买断",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_CN",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "B2C3D4E5",
      "localizations" : [

      ],
      "name" : "球迹 Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "18",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B9485564",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "按月订阅，随时取消",
              "displayName" : "球迹 Pro 月度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.xinkuan.qiuji.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月订阅",
          "subscriptionGroupID" : "B2C3D4E5",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "88",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3615539B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "按年订阅，节省超 60%",
              "displayName" : "球迹 Pro 年度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.xinkuan.qiuji.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年订阅",
          "subscriptionGroupID" : "B2C3D4E5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
